# NIA-Denoise

./: .gitignore  .zenodo.json  .zenodo.template.json  README.md  README_zh.md  build-tag.py  init.py  pom.xml
data/: Noisy Blobs.tif
src/main/java/cn/ac/cns/nia/: Nia_Plugin.java
src/main/java/cn/ac/cns/nia/engine/: InferenceEngine.java
src/main/resources/: plugins.config
